<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose City"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100dp"
        android:id="@+id/cityChooser" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citySpinner"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Mall"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mallChooser" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mallSpinner"
        android:paddingBottom="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.5">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.70"
                android:text="Screen"
                android:gravity="center"
                android:textSize="@dimen/textsize"
                android:id="@+id/screenTextView"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:id="@+id/screenNum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.5">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.70"
                android:text="Seat"
                android:gravity="center"
                android:textSize="@dimen/textsize"
                android:id="@+id/seatTextView"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:id="@+id/seatNum"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/proceedButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>